Arthur Lau 
- Implemented GUI with JavaFX: View.java
- implemented reading from files at program start and saving files at program end
- implemented logging of all name changes in an external txt file
- collaborated to debug program as a whole

Mingrui Han
-implemented Picture.java and PictureManager.java
-implemented methods to rename file, used addToLog method from collaborative class
-implemented serialization of Pictures in PictureManager.java
-collaborated to debug program as a whole

Ruijian An
-implemented Tag.java and TagManager.java
-implemented serialization of Tag and TagManager, reading from and saving to files
-add javadoc to Tag, TagManager and draw the UML diagram
