To Run the App: (Assuming the person who installs knows the root directory of the project)

1. open command line prompt

2. on command line, cd into the root directory of the program (which should contain "group_0442")

3. command line: cd phase1

4. command line: cd src

5. command line: javac View.java

6. command line: java View

Note: 
i)   Other than the formatting done by the app, the user should not manually include "@" in the original name of image files
ii)  In the app, to select multiple tags at once, keep 'control' button pressed down and click on the tags 
iii)  Step 6 should run the program. 
iv) during opening files or directories through the app, it will show messages on the command line specifying which application
is used to view the according file/directory. This is unavoidable and is normal.
v) accepted formats of image files: JPG, PNG
