

Classes: Tag, Tag Manager, Image Class

make variables private; use getters/setters for varaibles

Tag methods: public void add/remove() [Image]

Image methods: public String Rename() [return the new name for log purposes] Collab with Tag Manager 

	       public void add/removeTag()   Collaboration with Tag Manager 
	       ????public void revertToOldName()
	       public void viewInOS() presentation of image
	   
Tag Manager:   public Tag createTag()
 	       public deleteTag()  Collab: Image
	       public tagExists()  
	       public linkTagImage() ????
	       





*Deserializing everything in each class file.
*View In OS (GUI)
*JAVAFX


