Mingrui Han
-made unit tests for Picture.java
-implemented features for Picture.java
-improved design for Picture.java
-improved programming style for Picture.java

Arthur Lau
- restructured GUI Main.java for ease of use
- added functions in PictureManager, Picture, and Main.java to facilitate selecting a root directory and showing a list of all images within it.
- added functions in TagManager and Main.java to enable the 'unique feature' to filter images by tags.
- introduced class LogManager to log all renaming operations
- put appropriate classes into packages
- improved design for all classes
- added and updated javadoc
- debugged program as a whole

Ruijian An
-unittests for TagManager
-made changes to TagManager
-implemented methods in tags package
-discussed on reconstructing logic in Main to tags package