To Run the App: (Assuming the person who installs knows the root directory of the project)

1. open command line prompt

2. on command line, cd into the root directory of the program (which should contain "photomanager")

3. command line: javac Main.java

4. command line: java Main

Note: 
i)   Other than the formatting done by the app, the user should not manually include "@" in the original name of image files

ii)  In the app, to select multiple tags at once, keep 'control' button pressed down and click on the tags 

iii)  Step 6 should run the program. 

iv) accepted formats of image files: JPG, PNG

v) during opening files or directories through the app, it might show messages on the command line specifying which application is used due to 
linux system's features.

vi) on first run, there may be messages about FileNotFoundException, this is normal as the save files would not have been created yet.
